<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Nos complace responder a sus preguntas a través de nuestro email: airesdeldelsur@gmail.com o por teléfono al:4444-4444">
    <meta name="keywords" content="alojamiento,hospedaje,alquiler temporario,pileta,spa,descanso,eventos">
    <title>Aires del sur | Contacto</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous"> 
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <header class="header">
        <main class="portada">
          <img class="logo" src="imagenes/logo.png" alt="">
          <h1>Aires del sur</h1>   
        </main>
          <div class="bg-dark">
            <div class="container">
                  <nav class="navbar navbar-expand-lg">
                      <div class="container-fluid">  
                        <button class="navbar-toggler navbar-light " type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                          <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                          <div class="navg navbar-nav w-100">
                            <a class="nav-link" aria-current="page" href="index.html">Inicio</a>
                            <a class="nav-link" href="ellugar.html">El lugar</a>
                            <li class="nav-item dropdown">  
                                <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                    Nuestras casas
                                  </a>
                              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="galeria.html#casaMaitena">La Maitena</a></li>
                                <li><a class="dropdown-item" href="galeria.html#casaCandelaria">La Candelaria</a></li>
                                <li><a class="dropdown-item" href="galeria.html#casaVicentina">La Vicentina</a></li>
                              </ul>
                            </li>
                            <a class="nav-link" href="servicios.html">Servicios</a>
                            <a class="nav-link" href="galeria.html">Galeria</a>
                            <a class="nav-link" href="eventos.html">Eventos</a>
                            <a class="nav-link" href="contacto.html">Contacto</a>
                          </div>
                        </div>
                      </div>
                    </nav>
            </div>
          </div> 
      </header>
      <form class="formularioContacto">
        <div class="form-row">
             <div class="col-md-4 mb-3">
                  <label for="validationDefault01">Nombre</label>
                  <input type="text" class="form-control" id="validationDefault01" placeholder="nombre" value="Nombre" required>
             </div>
        </div>
             <div class="col-md-4 mb-3">
                 <label for="validationDefault02">Apellido</label>
                 <input type="text" class="form-control" id="validationDefault02" placeholder="Apellido" value="Apellido" required>
             </div>
        <div class="form-group">
              <div class="col-md-4 mb-3">
                  <label for="exampleFormControlInput1">Email</label>
                  <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Email">
             </div>
        </div>
        <div class="form-row align-items-center">
          <div class="col-auto my-1">
            <label class="mr-sm-2" for="inlineFormCustomSelect">Asunto</label>
            <select class="custom-select mr-sm-2" id="inlineFormCustomSelect">
              <option selected>Consulta</option>
              <option value="1">Reserva</option>
              <option value="2">Reclamos</option>
              <option value="3">Otros</option>
            </select>
          </div>
          <div class="form-group">
              <div class="col-md-4 mb-3">
                   <label for="exampleFormControlTextarea1">Comentarios</label>
                   <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
              </div>
              <div class="col-auto my-1">
                <button type="submit" class="btn btn-primary">Enviar</button>
              </div>
          </div>
        </div>
       </form> 
    <section class="elementoIframe"> <!--UBICACIÓN-->
            <iframe class="elementoIframe" src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d52303.34900164568!2d-58.78882722980748!3d-34.982683861790655!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses-419!2sar!4v1627192118212!5m2!1ses-419!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy">
            </iframe>
    </section>
    <a href="index.html">Volver a Home</a>

    <footer> <!-- INICIO FOOTER -->
        <nav>
            <h4>Nuestras redes</h4>
            <ul id="footer">
                <li><a href="https://m.facebook.com/login/?locale=es_ES"> <img src="el-salon/facebook.png" alt=""></a></li>
                <li><a href="https://www.instagram.com/?hl=es"> <img src="el-salon/instagram.png" alt=""></a></li>
                <li><a href="https://twitter.com/?lang=es"> <img src="el-salon/gorjeo.png" alt=""></a></li>  
            </ul>
        </nav>  
        <div> 
            <h4>Ubicación</h4>
            <p>Colón 124 - Cañuelas-Buenos aires</p>
        </div>
        <div> 
            <h4>Contacto</h4>
            <p>Email:Airesdelsur@gmail.com</p>
            <p>Teléfono:4444-4444</p>
        </div>   
    </footer> <!-- FIN FOOTER -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
</body>
</html>